{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 test: like version 1 with small alterations, not used for analysis\
\
V1_final & V1_trial: exact same set up. Both are combined in 
\b V1(trial_and_final)
\b0  and are analysed together\
\
V2: just like V1 with exception that 
\b no change in background color
\b0  is displayed}